{
    "ModBusConfiguration": {
        "Device": "/dev/ttyUSB0",
        "BaudRate": 9600,
        "Parity": "None",
        "DataBits": 8,
        "StopBits": 2,
        "SlaveId": 1,
        "Debug": false,
        "ResponseTimeout": 200
    },
    "EmiConfig": {
        "DataLoads": [
            {
                "Name": "Instantaneous Voltage on Phase 1",
                "Address": "0x006c",
                "Type": "Float",
                "Unit": "V",
                "Scaler": -1,
                "MQTTTopic": "emi/L1/voltage",
                "pollingInterval": 10
            }
        ],
        "MqttConfiguration": {
            "Host": "localhost",
            "Port": 1883,
            "Username": "emi",
            "Password": "emi123"
        }
    }
}